<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            focusjuice
        </title>
        <style>

            h1 {
                background-color: bisque;
                font-size: 20px;
                font-family: sans-serif;
                border: 1px; border-color: aliceblue;
                text-align: center;
                padding: 50px;
            }

            @keyframes hide {
                0% {
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }

                75% {
                    opacity: 0;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }

                100% {
                    opacity: 0;
                    height: 0px;
                    line-height: 0px;
                    padding: 0px;
                    margin-bottom: 0px;
                }


            }

            .hide {
                float: right;
            }

            .post {
                background-color: green;
                padding: 20px;
                margin-bottom: 10px;
                animation-name: hide;

            }
        </style>
        <script>

            // Start with first post
            let counter = 1;
            
            // Load posts, 20 at a time
            const quantity = 20;
            
            // When DOM loads, render the first 20 posts.
            document.addEventListener('DOMContentLoaded', load);

            // activate sequence on scroll
            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    load();
                }
            };

            //hides elements when clicked on the button
            document.addEventListener('click', event => {
                const element = event.target;
                if (element.className === 'hide') {
                    element.parentElement.style.animationPlayState = 'running';
                    element.parentElement.addEventListener('animationend', () => {
                        element.parentElement.remove();
                    });
                }
            });

            // Load next function of posts
            function load() {

                // Set start and end post numbers, and update counter
                const start = counter;
                const end = start + quantity - 1;
                counter = end + 1;

                // Get new posts and add posts
                fetch(`/posts?start=${start}&end=${end}`)
                .then(response => response.json())
                .then(data => {
                    data.posts.forEach(add_post);
                });
            };

            // Add a new post with given contents to DOM
            function add_post(contents) {

                // Create new post 
                const post = document.createElement('div');
                post.className = 'post';
                post.innerHTML = contents;

                // Add post to DOM
                document.querySelector('#posts').append(post);
            }

            
        </script>
    </head>
        <body>
         <h1>Post 1</h1> 
         <h1>Post 2</h1>
         <h1>Post 3</h1>
         <h1>Post 4</h1>
         <h1>Post 5</h1>
         <h1>Post 6</h1>
         <h1>Post 7</h1>
         <h1>Post 8</h1>
         <h1>Post 9</h1>
         <h1>Post 10</h1>
         <h1>Post 11</h1>
         <h1>Post 12</h1>
         <h1>Post 13</h1>
         <h1>Post 14</h1>
         <h1>Post 15</h1>
         <h1>Post 16</h1>
         <h1>Post 17</h1>
         <h1>Post 18</h1>
         <h1>Post 19</h1>
         <h1>Post 20</h1>
         <h1>Post 21</h1>
         <h1>Post 22</h1>
        </body>
    </html>